<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.deepa.homewidget">


    android:versionCode="1"
        android:versionName="1.0" >

        <application
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name" >
            <receiver android:name=".MainActivity" >
                <intent-filter >
                    <action
                        android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                </intent-filter>

                <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/widget" />
            </receiver>
        </application>

        <uses-sdk android:minSdkVersion="8" />

    </manifest>